# bolsa-de-trabajo

./: .gitignore  TP2 - Bolsa de Trabajo.sln  bolsadetrabajo.sql  script.sql
Business/: Auth.cs  Business.csproj  City.cs  Company.cs  Internship.cs  JobProfile.cs  JobProfilePerson.cs  Person.cs  Province.cs  Relationship.cs  User.cs
Consola/: Console.csproj  Program.cs
Consola/Properties/: launchSettings.json
Data/: Auth.cs  Base.cs  City.cs  Company.cs  Data.csproj  Internship.cs  JobProfile.cs  JobProfilePerson.cs  Person.cs  Province.cs  Relationship.cs  Singleton.cs  User.cs
Entities/: BusinessEntity.cs  Career.cs  City.cs  Company.cs  Internship.cs  JobProfile.cs  JobProfilePerson.cs  Person.cs  Province.cs  Relationship.cs  User.cs
Escritorio/: AddCompany.Designer.cs  AddCompany.cs  AddJobProfile.Designer.cs  AddJobProfile.cs  AddPerson.Designer.cs  AddPerson.cs  App.config  Applications.Designer.cs  Applications.cs  Cities.Designer.cs  Cities.cs  Cities.resx  CityDesktop.Designer.cs  CityDesktop.cs  Companies.Designer.cs  Companies.cs  Companies.resx  CompanyDesktop.Designer.cs  CompanyDesktop.cs  CompanyDesktop.resx  Dashboard.Designer.cs  Dashboard.cs  EditCompany.Designer.cs  EditCompany.cs  EditPerson.Designer.cs  EditPerson.cs  Escritorio.csproj  Job.Designer.cs  Job.cs  Jobs.Designer.cs  Jobs.cs  ListProposal.Designer.cs  ListProposal.cs  ListProposals.Designer.cs  ListProposals.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  PersonDashboard.Designer.cs  (+20 more)
Escritorio/Properties/DataSources/: Bolsa.Entities.City.datasource
Utils/: Singleton.cs  Utils.csproj
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  JobProfileController.cs  JobProfilePersonController.cs  LoginController.cs  LogoutController.cs  PersonController.cs
WebMVC/Migrations/: 20221008230120_initialMigration.Designer.cs  20221008230120_initialMigration.cs  20221021184550_Type.Designer.cs  20221021184550_Type.cs  20221021190832_TypeRequired.Designer.cs  20221021190832_TypeRequired.cs  20221022123729_initialMigration.Designer.cs  20221022123729_initialMigration.cs  20221023011448_Status.Designer.cs  20221023011448_Status.cs  20221023012554_CityFK.Designer.cs  20221023012554_CityFK.cs  20221023021132_photo.Designer.cs  20221023021132_photo.cs  20221023144456_createdat.Designer.cs  20221023144456_createdat.cs  20221023181944_typeJobProfile.Designer.cs  20221023181944_typeJobProfile.cs  20221023232618_StatusDefaultValue.Designer.cs  20221023232618_StatusDefaultValue.cs  20221030191050_addStatusJob.Designer.cs  20221030191050_addStatusJob.cs  20221104011228_CompanyStatus.Designer.cs  20221104011228_CompanyStatus.cs  BolsaTrabajoContextModelSnapshot.cs
WebMVC/Models/: Career.cs  City.cs  Company.cs  ErrorViewModel.cs  Internship.cs  JobProfile.cs  JobProfilePerson.cs  Person.cs  Province.cs  Relationship.cs  User.cs
WebMVC/Models/Db/: BolsaTrabajoContext.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Reports/: IReportService.cs  ReportService.cs
WebMVC/Views/Admin/: Index.cshtml
WebMVC/Views/Company/: Edit.cshtml  Index.cshtml  Profile.cshtml  Proposal.cshtml  Proposals.cshtml  Signup.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/JobProfile/: Add.cshtml  Edit.cshtml
WebMVC/Views/Login/: Index.cshtml
WebMVC/Views/Person/: Applications.cshtml  Edit.cshtml  Index.cshtml  Job.cshtml  Jobs.cshtml  MyCV.cshtml  Profile.cshtml  Signup.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/css/: site.css
fsdfdsf/: ApplicationForm.Designer.cs  ApplicationForm.cs  Escritorio.csproj  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
