<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddJobProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditPerson.cs">
      <SubType>Form</SubType>
    </Compile>

    <Compile Update="ListProposal.cs">

      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Jobs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Companies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>